{
  "profiles": {
    "APSIM.Cli": {
      "commandName": "Project",
      "commandLineArgs": "run WheatTest.apsimx",
      "workingDirectory": "C:\\Users\\mpast\\git\\apsim\\ApsimX\\Examples\\TwinYields"
    }
  }
}